<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- App Logo -->

    <!-- Input Container -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_wifi_logo" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/container_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- SSID Input -->
        <EditText
            android:id="@+id/ssid_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_background"
            android:hint="Enter SSID"
            android:inputType="text"
            android:minHeight="60dp"
            android:padding="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_background"
            android:hint="Enter Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="60dp"
            android:padding="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_color"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
